# mid_web_25140

./: .classpath  .project  pom.xml
WebContent/: bookAddedsuccess.html  books.jsp  borrowBook.jsp  dean_dashboard.jsp  hod_dashboard.jsp  index.jsp  librarian_dashboard.jsp  location.jsp  pendingMemberships.jsp  register.jsp  registrar_dashboard.jsp  registration.jsp  retrieveProvince.jsp  signin1.html  student_dashboard.jsp  styles.css  styling.css  viewNewBooks.jsp
src/main/webapp/WEB-INF/: web.xml
